#page-tab-footer
  #page-tab-footer1.col-lg-6.col-md-6.col-sm-6.text-left
    = t'fb_app_plugin.views.page_tab.footer1'
  #page-tab-footer2.col-lg-6.col-md-6.col-sm-6.text-right
    = t'fb_app_plugin.views.page_tab.footer2'
