#actions-box.wireframe-size
  .labels
    span.select.col-lg-4.col-md-4.col-sm-4
    span.with-selection.col-lg-4.col-md-4.col-sm-4
      = t'views.actions.with_selection'
    .clean

  .buttons
    .select.btn-group.col-lg-4.col-md-4.col-sm-4
      button.btn.btn-default.btn-xs.dropdown-toggle aria-expanded="false" data-toggle="dropdown" type="button"
        = t'views.actions.select'
        span.caret

      ul.dropdown-menu role="menu"
        li= link_to_function t('views.actions.all'), 'suppliers.our_product.select.all()'
        li= link_to_function t('views.actions.none'), 'suppliers.our_product.select.none()'

    .with-selection.col-lg-4.col-md-4.col-sm-4
      = link_to_function t('views.actions.activate'), 'suppliers.our_product.select.activate(true)', class: 'btn btn-default btn-xs'
      |&nbsp;
      = link_to_function t('views.actions.deactivate'), 'suppliers.our_product.select.activate(false)', class: 'btn btn-default btn-xs'

    .other.col-lg-4.col-md-4.col-sm-4
      = modal_link_to t('views.product.import.action'), {controller: 'suppliers_plugin/product', action: :import}, class: 'btn btn-default btn-xs'

    .clean
