div.popin
  h1= t'views.product.add.title'

  div
    = button :new, t('views.product.add.own_product'), {controller: 'products_plugin/page', profile: profile.identifier, action: :new},
      target: '_blank', onclick: 'noosfero.modal.close()'
    |&nbsp;
    = t'views.product.add.or_from_a_supplier'
  br

  div
    - profile.suppliers.dummy.except_self.alphabetical.each do |supplier|
      = link_to({controller: 'products_plugin/page', profile: supplier.profile.identifier, action: :new},
        target: '_blank', onclick: 'noosfero.modal.close()') do
        = profile_image supplier, :icon
        = supplier.abbreviation_or_name
      |&emsp;

