- wireframe_size = true if wireframe_size.nil?

#actions-box class=("#{"wireframe-size" if wireframe_size}")
  .labels
    .select.col-lg-4.col-md-4.col-sm-4
    span.with-selection.col-lg-4.col-md-4.col-sm-4
      = t('views.actions.with_selection')
    .clean

  .buttons
    .select.btn-group.col-lg-4.col-md-4.col-sm-4
      button.btn.btn-default.btn-xs.dropdown-toggle aria-expanded="false" data-toggle="dropdown" type="button"
        = t('views.actions.select')
        span.caret
      ul.dropdown-menu role="menu"
        li= link_to_function t('views.actions.all'), 'orders.admin.select.all()'
        li= link_to_function t('views.actions.none'), 'orders.admin.select.none()'
    .with-selection.col-lg-4.col-md-4.col-sm-4
      = render 'with_selection_actions', orders_method: orders_method
    .other.col-lg-4.col-md-4.col-sm-4
    .clean

