.btn-group
  button.btn.btn-default.btn-xs.dropdown-toggle aria-expanded="false" data-toggle="dropdown" type="button"
    = t('views.admin.reports.generate')
    span.caret

  ul.dropdown-menu role="menu"
    li= link_to_function t('views.admin.reports.orders_spreadsheet'), "orders.admin.select.report('#{url_for action: :report_orders, orders_method: orders_method}')"
    li= link_to_function t('views.admin.reports.products_spreadsheet'), "orders.admin.select.report('#{url_for action: :report_products, orders_method: orders_method}')"
