.popin.consumers-coop-plugin-message
  h1= t'views.message.new_to_consumer_for_order.message_to_member_con', consumer: @order.consumer_data[:name]
  = form_tag params, remote: true do
    = render 'fields'
    = render 'include_order'

    = submit_tag t('views.message.new_to_consumer_for_order.send'), class: 'action-button'
    |&emsp;
    = modal_close_link t('views.message.new_to_consumer_for_order.cancel')
