.popin.consumers-coop-plugin-message
  h1= t'views.message.new_to_supplier.message_to_supplier_s', supplier: @supplier.name

  = form_tag params, remote: true do
    = render 'fields'
    = render 'include_order'

    = submit_tag t('views.message.new_to_supplier.send'), class: 'action-button'
    |&emsp;
    = modal_close_link t('views.message.new_to_supplier.cancel')
