plugins/responsive/views/layouts/_menu_responsive.html.erb
<% user = (session[:user] && User.find_by_id(session[:user])) || nil %>
<div>
<nav id="top-bar" class="navbar navbar-default navbar-static-top" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-user-collapse">
        <span class="sr-only"><%= _('User menu') %></span>
        <span class="fa fa-user navbar-toggle-icon"></span>
      </button>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-search-collapse">
        <span class="sr-only"><%= _('Search') %></span>
        <span class="fa fa-search navbar-toggle-icon"></span>
      </button>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-navigation-collapse">
        <span class="sr-only"><%= _('Navigation') %></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="<%= environment.top_url %>"><%= theme_site_title %><%= h @environment.name %></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="navbar-navigation-collapse">
      <ul class="nav navbar-nav menu-navigation">
        <%= theme_extra_navigation %>
        <li class="dropdown" id="search-dropdown-menu">
          <a href="#" class="dropdown-toggle icon-search" data-hover="dropdown" data-toggle="dropdown" title="<%= _('Search') %>"><span><%= _('Search') %></span></a>
          <ul class="dropdown-menu" role="menu">
            <li>
              <form action="/search" id="top-search" method="get" role="search">
                <div class="form-group col-lg-12 col-md-12 col-sm-12">
                  <input name="query" title="<%=_('Search...')%>" placeholder="<%=_('Search...')%>" type="text" class="form-control input-sm"/>
                </div>
              </form>
            </li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="collapse navbar-collapse" id="navbar-search-collapse">
      <form action="/search" id="top-search" class="navbar-form navbar-left" method="get" role="search">
        <div class="form-group">
          <input name="query" title="<%=_('Search...')%>" placeholder="<%=_('Search...')%>" type="text" class="form-control"/>
        </div>
      </form>
    </div>
    <div class="collapse navbar-collapse" id="navbar-user-collapse">
      <ul class="nav navbar-nav navbar-right">
        <% if user.present? %>
          <% user = user.person %>
          <%= usermenu_logged_in %>
        <% else %>
            <li>
              <%= modal_inline_link_to('<i class="icon-menu-login"></i><strong>' + _('Login') + '</strong>', login_url, '#inlineLoginBox', :id => 'link_login') %>
              <%= @plugins.dispatch(:alternative_authentication_link).collect { |content| instance_exec(&content) }.join("") #TODO review this
              %>
            </li>
            <% unless @plugins.dispatch(:allow_user_registration).include?(false) %>
                <li>
                <%= link_to('<strong>' + _('Sign up') + '</strong>', :controller => 'account', :action => 'signup')%>
                </li>
            <% end %>
        <% end %>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>
<div id='inlineLoginBox' style='display: none;'>
  <%= render :file => 'account/login', :locals => { :is_thickbox => true } %>
</div>

plugins/responsive/views/layouts/_menu_responsive.html.slim
div
  nav#top-bar.navbar.navbar-default.navbar-static-top role="navigation"
    .container
      /! Brand and toggle get grouped for better mobile display
      .navbar-header
        button.navbar-toggle data-target="#navbar-user-collapse" data-toggle="collapse" type="button"
          span.sr-only= _('User menu')
          span.fa.fa-user.navbar-toggle-icon

        button.navbar-toggle data-target="#navbar-search-collapse" data-toggle="collapse" type="button"
          span.sr-only= _('Search')
          span.fa.fa-search.navbar-toggle-icon

        button.navbar-toggle data-target="#navbar-navigation-collapse" data-toggle="collapse" type="button"
          span.sr-only= _('Navigation')
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#{environment.top_url}"
          = theme_site_title
          span#navbar-brand-site-title
            = h @environment.name

      /! Collect the nav links, forms, and other content for toggling
      #navbar-navigation-collapse.collapse.navbar-collapse
        ul.nav.navbar-nav.menu-navigation
          = theme_extra_navigation
          li#search-dropdown-menu.dropdown
            a.dropdown-toggle.icon-search data-hover="dropdown" data-toggle="dropdown" href="#" title="#{_('Search')}"
              span= _('Search')
            ul.dropdown-menu role="menu"
              li
                form#top-search action="/search" method="get" role="search"
                  .form-group.col-lg-12.col-md-12.col-sm-12
                    input.form-control.input-sm name="query" placeholder="#{_('Search...')}" title="#{_('Search...')}" type="text" /

      #navbar-search-collapse.collapse.navbar-collapse
        form#top-search.navbar-form.navbar-left action="/search" method="get" role="search"
          .form-group
            input.form-control name="query" placeholder="#{_('Search...')}" title="#{_('Search...')}" type="text" /

      #navbar-user-collapse.collapse.navbar-collapse
        ul.nav.navbar-nav.pull-right
          - if user.present?
            = render 'layouts/usermenu_logged_in'
          - else
            li
              = modal_inline_link_to "<i class='icon-menu-login'></i><strong>#{_('Login')}</strong>".html_safe, login_url, '#inlineLoginBox', id: 'link_login'
              = @plugins.dispatch(:alternative_authentication_link).collect{ |content| instance_exec(&content) }.safe_join
            - unless @plugins.dispatch(:allow_user_registration).include? false
              li= link_to content_tag(:strong, _('Sign up')), controller: :account, action: :signup

#inlineLoginBox style="display: none;"
  = render file: 'account/login', locals: {is_thickbox: true}
