- pending_tasks_count = Task.to(user).pending.count if user

li.dropdown
  = link_to '#', id: "homepage-link", title: _('Go to your homepage'), class: 'dropdown-toggle', data: {toggle: 'dropdown', hover: 'dropdown'}
    = image_tag user.profile_custom_icon(gravatar_default), class: 'menu-user-gravatar'
    = content_tag :strong, user.identifier
    - if pending_tasks_count
      span class='badge' onclick="document.location='#{url_for(user.tasks_url)}'" title="#{_("Manage your pending tasks")}"
        count

  ul class='dropdown-menu' role='menu'
    li
      = link_to user.public_profile_url, id: "homepage-link", title: _('Go to your homepage')
        span class='icon-person' = _('Profile')
    li.divider

    /TODO
    /= render_environment_features(:usermenu)

    li = admin_link

    li
      = link_to user.admin_url, class: 'ctrl-panel', title: _("Configure your personal account and content")
        i class='icon-menu-ctrl-panel'
        strong = _('Control panel')

    - if environment.enabled? 'xmpp_chat'
      = responsive_chat_user_status_menu 'icon-menu-offline', _('Offline')

    li = manage_enterprises
    li = manage_communities

    li.divider

    li
      = link_to({controller: 'account', action: 'logout'}, id: "logout", title: _("Leave the system"))
        i class='icon-menu-logout'
        strong = _('Logout')

