div.row
  = form_for auth, as: :auth, remote: true, url: {action: :edit, id: auth.id},
    html: {data: {token: auth.token}} do |f|

    span.cell= f.text_field :name, placeholder: _('Name this token')
    span.cell= f.text_field :token, value: auth.token
    span.cell= f.submit nil, class: 'button with-text'
    span.cell= link_to font_awesome(:remove, _('Remove')), {action: :destroy, token: auth.token}, remote: true,
      class: 'button with-text icon-delete', confirm: _('Are you sure you want to delete this authorization?')

