.btn-group
  button.btn.btn-default.btn-xs.dropdown-toggle aria-expanded="false" data-toggle="dropdown" type="button"
    = t('views.admin.reports.generate')
    span.caret

  ul.dropdown-menu role="menu"
    li= link_to t('views.admin.reports.orders_spreadsheet'), {action: :report_orders, id: cycle.id}
    li= link_to t('views.admin.reports.products_spreadsheet'), {action: :report_products, id: cycle.id}
