doctype html
html
  head
    meta content=("text/html; charset=utf-8") http-equiv="Content-Type"
    = stylesheet_link_tag 'plugins/responsive/bootstrap/all.css' if defined? ResponsivePlugin
    = stylesheet_link_tag 'plugins/orders/style.css'
  body
    p= t'orders_plugin.views.mailer.order_confirmation.dear_name', name: @consumer.name

    p= t'orders_plugin.views.mailer.order_confirmation.your_order_made_on_co',
      name: @profile.name, date: day_time(@order.updated_at)

    - if @order.respond_to? :cycle
      p= t'orders_plugin.views.mailer.order_confirmation.the_delivery_period_w',
        date: datetime_period_with_from(@order.cycle.delivery_start, @order.cycle.delivery_finish)

    p= t'orders_plugin.views.mailer.order_confirmation.order_data_confirmed'

    = render "orders_plugin_order/show_simple", order: @order, actor_name: :consumer

    p
      = t('orders_plugin.views.mailer.order_confirmation.your_order_can_be_che')
      br
      = link_to t('orders_plugin.views.mailer.order_confirmation.order_code_of_profile') % {code: @order.code, name: @profile.name },
        {controller: :orders_cycle_plugin_order, action: :edit, profile: @profile.identifier, id: @order.id, protocol: "http"}

    p
      |--
      br
      = t'orders_plugin.views.mailer.order_confirmation.greetings'
